OPENAI_API_KEY=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
REDIS_URL=https://game-woodcock-40055.upstash.io
REDIS_SECRET=AZx3ASQgMzkxYzMwNmQtMGFjNi00NzA5LTkzMDQtYzc2NjlmOGQwMGNmNjc3ZTczNmQ4MmQ4NDVjODg1MDU5MWRmM2UzYjFhYjc=